<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/927b705043.js" crossorigin="anonymous"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css
    "
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js
    "></script>
    <style>
        .header{
            background-color: blue;
            height:80px;
        }
        .navbar{
            background-color: yellow;
            height:40px;
        }
        .main{
            height:700px;
        }
        .article{
            /* background-color: palevioletred; */
            height:100%;
            width: 80%;
            float:left;
            
        }
        .aside{
            /* background-color: blanchedalmond; */
            height:100%;
            width:20%;
            float:left;
        }
        .footer{
            background-color: gainsboro;
            height:65px;
        }
        .item{
            width: 320px;
            height:320px;
            margin-top:5px;
        }
        .title, .price{
            width:100%;
            height:50px;
            background-color: gainsboro;
            
        }
        .img{
            width:100%;
            height:200px;
            background-color: azure;
        }
        .cart{
            height:80px;
            /* background-color: aquamarine; */
            
            
        }
        .cart .left{
            width: 35%;
            float:left;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .cart .left i{
            font-size: 60px;
        }
        .cart .right{
            width:65%;
            float:left;
            display:flex;
            flex-direction: column;
        }
        .search{
            height: 50px;
            display:flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><i class="fa-solid fa-house"></i>Trang chủ</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-book-bookmark"></i>Giới thiệu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa-solid fa-phone"></i>Liên hệ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa-solid fa-envelope"></i>Góp ý</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa-solid fa-circle-question"></i>Hỏi đáp</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-user"></i>Tài khoản
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">English</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Tiếng Việt</a>
                  </li>
                  
                </ul>
                <!-- <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
              </div>
            </div>
          </nav>
        <div class="main mt-3">
            <div class="article container-fluid text-center">
                <div class="row">
                    <div class="item col-md-6">
                        <div class="title">Nokia</div>
                        <div class="img"></div>
                        <div class="price">125$</div>
                    </div>
                    <div class="item col-md-6">
                        <div class="title">Nokia</div>
                        <div class="img"></div>
                        <div class="price">125$</div>
                    </div>
                    <div class="item col-md-6">
                        <div class="title">Nokia</div>
                        <div class="img"></div>
                        <div class="price">125$</div>
                    </div>
                    <div class="item col-md-6">
                        <div class="title">Nokia</div>
                        <div class="img"></div>
                        <div class="price">125$</div>
                    </div>
                    <div class="item col-md-6">
                        <div class="title">Nokia</div>
                        <div class="img"></div>
                        <div class="price">125$</div>
                    </div>
                    <div class="item col-md-6">
                        <div class="title">Nokia</div>
                        <div class="img"></div>
                        <div class="price">125$</div>
                    </div>
                </div>
            </div>
            <div class="aside">
                <div class="cart border mb-4">
                    <div class="left"><i class="fa-solid fa-cart-shopping"></i></div>
                    <div class="right">
                        <span>100 items</span>
                        <span>56,8$</span>
                        <a href="#">Xem giỏ hàng</a>
                    </div>
                </div>
                <div class="search border mb-4">
                    <input type="search" placeholder="Keywords" size="26">
                </div>
                <div class="card category">
                    <div class="card-header">
                        <i class="fa-solid fa-list"></i>Chủng loại
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Điện thoại di động</li>
                      <li class="list-group-item">Máy tính xách tay</li>
                      <li class="list-group-item">Máy tính để bàn</li>
                      <li class="list-group-item">Quạt máy</li>
                      <li class="list-group-item">Ti vi</li>
                      <li class="list-group-item">Tủ lạnh</li>
                    </ul>
                  </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
    
</body>
</html>