<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .header{
            height: 100px;
            /* border:1px solid black */
        }
        .logo{
            width:20%;
            border:1px solid black;
            height:100%;
            float:left;
        }
        .banner{
            height: 100%;
            border:1px solid black;
            margin-left:5px;
            width:calc(100% - 20% - 2px - 2px - 5px);
            /* width:79%; */
            float: left;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"></div>
        <div class="banner"></div>
    </div>
    <div class="navbar"></div>
    <div class="main"></div>
    <div class="footer"></div>
</body>
</html>