<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        a{
            text-decoration: none;
            color:black;
        }
        .container, .header , .main {
            display: grid;
        }
        .container{
            width:100%;
            height:100vh;
            grid-template-rows: 100px 60px 1fr 60px;
            row-gap: 10px;

        }
        .container >div{
            width:100%;
            background-color: aliceblue;
            border:1px solid black;
        }
        .header{
            grid-template-columns: 200px 1fr;
        }
        .header>div{
            width:100%;
            background-color: lightgreen;
            border:1px solid black;
        }
        .nav-bar, .nav-bar .menu, .footer{
            display:flex;
            align-items: center;
        }
        .nav-bar, .footer{
            justify-content: space-between;
            padding: 0 10px;
            /* padding:0px 10px; */
        }
        .menu{
            list-style-type: none;
            display: flex;
        }
        .menu .menu-item{
            padding:10px;
            border-right:1px solid black;
        }
        .menu .menu-item:last-child{
            border:none;
        }
        .nav-bar .search-bar input{
            width:300px;
            height:30px;
            border-radius: 10px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo">Logo</div>
        <div class="banner">Banner</div>
      </div>
      <div class="nav-bar">
        <ul class="menu">
            <div class="menu-item">
                <a href="#">Home</a>
            </div>
            <div class="menu-item">
                <a href="#">Students</a>
            </div>
            <div class="menu-item">
                <a href="#">Courses</a>
            </div>
            <div class="menu-item">
                <a href="#">About us</a>
            </div>
            <div class="menu-item">
                <a href="#">Contact us</a>
            </div>
        </ul>
        <div class="search-bar">
            <input type="search" placeholder="Search">
        </div>
      </div>
      <div class="main">
        <div class="left"></div>
        <div class="mid"></div>
        <div class="right"></div>
      </div>
      <div class="footer">
        <div class="loyalty">
            <h3>@2022 - Học lập trình</h3>
        </div>
        <ul class="menu">
            <div class="menu-item">
                <a href="#">Home</a>
            </div>
            <div class="menu-item">
                <a href="#">Students</a>
            </div>
            <div class="menu-item">
                <a href="#">Courses</a>
            </div>
            <div class="menu-item">
                <a href="#">About us</a>
            </div>
            <div class="menu-item">
                <a href="#">Contact us</a>
            </div>
        </ul>
      </div>
    </div>
  </body>
</html>
