<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:100vh;
            width:100vw;
            display: grid;
            /* background-color: cadetblue; */
            grid-template-areas: 
            "header header"
            "sidebar content"
            "footer footer";
            grid-template-columns: 150px 1fr;
            grid-template-rows: 70px 1fr 70px;
            gap:10px;
        }
        .container>div{
            background-color: cadetblue;
            border:1px solid black;
        }
        .header{
            grid-area: header;

        }
        .sidebar{
            grid-area: sidebar;
        }
        .main{
            grid-area:content;
        }
        .footer{
            grid-area:footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="main">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>