<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Transform and transition */
        /* Animation  */
        
        div{
            margin: 100px;
            width:100px;
            height:100px;
            background-color: aqua;
            border:1px solid black; 
            /* transform: translate(200px,200px); */
            /* transform: rotate(-45deg); */
            /* transition: width 2s, height 4s;
            transition-timing-function: linear;
            transition-delay: 1s; */
            transition: width 2s, height 2s, transform 2s;
            animation-name: changeBackgroundColor;
            animation-duration: 5s;
            animation-iteration-count: 3;
        }
        div:hover{
            /* transform: scale(2,3); */
            /* transform: skewX(20deg);
            width:300px;
            height: 300px; */
            width:300px;
            height:300px;
            transform: rotate(180deg);
        }
        @keyframes changeBackgroundColor{
            from{background-color: aqua;}
            to{background-color:blue;}
        }
    </style>
</head>
<body>
    <div>Element</div>
</body>
</html>