<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:100%;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .element{
            height:250px;
            width:250px;
            margin:0 auto;
            background-color: lime;
            animation-name: stretch;
            animation-duration: 2.0s;
            animation-timing-function: ease-out;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
        @keyframes stretch{
            0%{
                transform :scale(.5);
                background-color: green;
                border-radius: 100%;
            }
            50%{
                background-color: orange;
            }
            100%{
                transform: scale(2.0);
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="element"></div>
</body>
</html>