<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schedule</title>
    <style>
      body {
        padding: 50px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      td,
      th {
        padding: 20px;
        border: 1px solid black;
        text-align: center;
      }
      thead tr {
        background-color: red;
      }
      th {
        font-family: "Patua One", cursive;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        text-align: center;
        padding: 20px;
        background-color: #d61b06;
        border-color: white;
      }
      
    </style>
  </head>
  <body>
    <h1>Thời khóa biểu</h1>
    <table>
      <thead>
        <tr>
          <th rowspan="2">Thứ</th>
          <th colspan="2">Hoạt động</th>
        </tr>
        <tr>
          <th>Sáng</th>
          <th>Chiều</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Thứ 2</td>
          <td>Thể dục</td>
          <td>HD trò chơi mới</td>
        </tr>
        <tr>
          <td>Thứ 3</td>
          <td>Nhận biết tập nói</td>
          <td>RÈn nề nếp, kĩ năng sống</td>
        </tr>
        <tr>
          <td>Thứ 4</td>
          <td>Âm nhạc</td>
          <td>Vui chơi</td>
        </tr>
        <tr>
          <td>Thứ 5</td>
          <td>Văn học</td>
          <td>Nhận biết giá trị sống</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
