<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thời khóa biểu</title>
    <style>
      #table_1, #detail,#class-infor {
        width: 700px;
        border-collapse: collapse;
      }
      th {
        background-color: yellow;
      }
      td,
      th {
        padding: 10px;
        border: 1px solid black;
      }
      /* #table_2 #details {
        width: 500px;
        bord
      } */
      #class-infor td, #class-infor th{
        border:none;
      }
      #infor {
        display: flex;
        justify-content: space-between;
        color: blue;
      }
      #detail #subject-info th {
        background-color: orange;
      }
      #detail #infor_2{
        text-align: right;
      }
      
    </style>
  </head>
  <body>
    <div>
      <h2>Thời khóa biểu lớp T0908I</h2>
      <table id="table_1">
        <thead>
          <tr>
            <th>Thứ 3</th>
            <th>Thứ 5</th>
            <th>Thứ 7</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>CF-T1,L1</td>
            <td>CF-T2,L2</td>
            <td>CF-T3,L3</td>
          </tr>
          <tr>
            <td>CF-T4,L4</td>
            <td>CF-Written Test</td>
            <td>C-T1,L1</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    <div id="table_2">
      <h2>THỜI KHÓA BIỂU</h2>
      <!-- <div id="infor">
        <div id="infor_1">
          <p>Lớp: T0908l</p>
          <p>Giáo viên: KHoa NV</p>
          <p>Phòng học:Class3/Lab3</p>
        </div>
        <div id="infor_2">
          <p>Thời gian học: 13h30-17h30</p>
          <p>Ngày học : Thứ 3,5,7</p>
        </div> -->
        <table  id="class-infor">
          <tbody>
            <tr>
              <td>Lớp: T0908l</td>
              <td>Thời gian học: 13h30-17h30</td>
            </tr>
            <tr>
              <td>Giáo viên: KHoa NV</td>
              <td>Ngày học : Thứ 3,5,7</td>
            </tr>
            <tr>
              <td>Phòng học:Class3/Lab3</td>
              <td></td>
            </tr>
            
          </tbody>
        </table>
      </div>
      <div>
        <table id="detail">
          <thead>
            <tr>
              <th colspan="3" style="background-color: white;"></th>
              <th>Thứ 3</th>
              <th>Thứ 5</th>
              <th>Thứ 7</th>
            </tr>
            <tr id="subject-info">
              <th>Tuần</th>
              <th>Ngày bắt đầu</th>
              <th>Ngày kết thúc</th>
              <th colspan="3">Môn học</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>01</td>
              <td>01/05/2009</td>
              <td>05/09/2009</td>
              <td>CF-T1,L1</td>
              <td>CF-T2,L2</td>
              <td>CF-T3,L3</td>
            </tr>
            <tr>
              <td>02</td>
              <td>08/09/2009</td>
              <td>12/09/2009</td>
              <td>CF-T1,L1</td>
              <td>CF-T2,L2</td>
              <td>CF-T3,L3</td>
            </tr>
            <tr>
              <td>03</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
