<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chessboard & Schedule</title>
    <style>
        #chessboard table {
            width: 300px;
            height: 300px;
            border-bottom: 10px solid orange;
            border-right: 10px solid orange;
            border-collapse: collapse;
        }

        #chessboard .dark {
            background-color: black;
        }

        #chessboard .light {
            background-color: whitesmoke;
        }

        #chessboard th {
            background-color: orange;
            width: 20px;
            font-size: 15px;
            padding: 5px;
        }
    </style>
    <style>
        #schedule{
            width:600px;
        }
        #schedule h2{
            text-align: center;
            color:blue
        }
        #schedule table{
            width:600px;
            border-collapse: collapse;
        }
        #schedule th{
            height:30px;
            border-right:1px solid white;
        }
        #schedule tbody th, td{
            text-align: center;
            font-size: 20px;
            padding:10px;
            border: 1px solid gray;
            margin:0px;
        }
        #sunday{
            background-color: red;
            color:white;
        }
        #saturday{
            background-color: blue;
            color:white;
        }
        .normal{
            background-color: orange;
            color:white;
        }
        .sun{
            color:red;
        }
        .sat{
            color:blue;
        }
        
    </style>
</head>

<body>
    <div id="chessboard">
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>A</th>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                </tr>
                <tr>
                    <th>B</th>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                </tr>
                <tr>
                    <th>C</th>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                </tr>
                <tr>
                    <th>D</th>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                </tr>
                <tr>
                    <th>E</th>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                </tr>
                <tr>
                    <th>F</th>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                </tr>
                <tr>
                    <th>G</th>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                </tr>
                <tr>
                    <th>H</th>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <div id="schedule">
        <h2>Tháng 10 -October</h2>
        <table>
            <thead>
                <tr>
                    <th id="sunday">C.Nhật</th>
                    <th class="normal">T.Hai</th>
                    <th class="normal">T.Ba</th>
                    <th class="normal">T.Tư</th>
                    <th class="normal">T.Năm</th>
                    <th class="normal">T.Sáu</th>
                    <th id="saturday">T.Bảy</th>
                </tr>
                <tr>
                    <th class="sun">Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Web</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th class="sat">Sat</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1<sub>13</sub></td>
                    <td>2<sub>14</sub></td>
                    <td><span class="sat">3</span><sub>15</sub></td>
                </tr>
                <tr>
                    <td><span class="sun">4</span><sub>16</sub></td>
                    <td>5<sub>17</sub></td>
                    <td>6<sub>18</sub></td>
                    <td>7<sub>19</sub></td>
                    <td>8<sub>20</sub></td>
                    <td>9<sub>21</sub></td>
                    <td><span class="sat">10</span><sub>22</sub></td>
                </tr>
                <tr>
                    <td><span class="sun">11</span><sub>23</sub></td>
                    <td>12<sub>24</sub></td>
                    <td>13<sub>25</sub></td>
                    <td>14<sub>26</sub></td>
                    <td>15<sub>27</sub></td>
                    <td>16<sub>28</sub></td>
                    <td><span class="sat">17</span><sub>29</sub></td>
                </tr>
                <tr>
                    <td><span class="sun">18</span><sub>1.9</sub></td>
                    <td>19<sub>2</sub></td>
                    <td>20<sub>3</sub></td>
                    <td>21<sub>4</sub></td>
                    <td>22<sub>5</sub></td>
                    <td>23<sub>6</sub></td>
                    <td><span class="sat">24</span><sub>7</sub></td>
                </tr>
                <tr>
                    <td><span class="sun">25</span><sub>8</sub></td>
                    <td>26<sub>9</sub></td>
                    <td>27<sub>10</sub></td>
                    <td>28<sub>11</sub></td>
                    <td>29<sub>12</sub></td>
                    <td>30<sub>13</sub></td>
                    <td><span class="sat">31</span><sub>14</sub></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>