<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wikipedia</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #header {
        background-color: #ff3d24;
        width: 100%;
        height: 100px;
      }
      #header-link {
        background-color: #a74e42;
        width: 100%;
        height: 50px;
      }
      #basic-infor {
        background-color: #467d62;
        width: 100%;
        height: 50px;
      }
      #footer {
        background-color: #3abd7d;
        width: 100%;
        height: 100px;
      }
      #header,
      #header-link,
      #basic-infor h3,
      #footer {
        color: #000e0e;
        text-align: center;
      }
      #main table {
        width: 100%;
      }
      #main table h3 {
        background-color: #0ffc88;
      }
      #main #cai-thien-noi-dung table td {
        /* margin:10px; */
        padding-bottom: 30px;
        background-color: rgb(233, 224, 224);
      }
      #hinh-anh-chon-loc img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      #join-Wiki {
        vertical-align: top;
      }
    </style>
  </head>

  <body>
    <div id="header">This is header</div>
    <div id="header-link">THIS IS HEADER LINK</div>
    <div id="basic-infor">
      <h3>WIKIPEDIA TIẾNG VIỆT</h3>
    </div>
    <div id="main">
      <table cellspacing="10px">
        <tr>
          <td>
            <div id="bai-viet-chon-loc">
              <h3>Bài viết chọn lọc</h3>
              <p>
                10 tháng 12: Ngày Nhân quyền Quốc tế, ngày Hiến pháp tại Thái
                Lan; ngày Alfred Nobel tại Thụy Điển.
              </p>
            </div>
          </td>
          <td>
            <div id="ban-co-biet">
              <h3>Bạn có biết</h3>
              <p>
                10 tháng 12: Ngày Nhân quyền Quốc tế, ngày Hiến pháp tại Thái
                Lan; ngày Alfred Nobel tại Thụy Điển.
              </p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div id="bai-viet-tot">
              <h3>Bài viết tốt</h3>
              <p>
                10 tháng 12: Ngày Nhân quyền Quốc tế, ngày Hiến pháp tại Thái
                Lan; ngày Alfred Nobel tại Thụy Điển.
              </p>
            </div>
          </td>
          <td>
            <div id="ngay-nay-nam-xua">
              <h3>Ngày này năm xưa</h3>
              <p>
                10 tháng 12: Ngày Nhân quyền Quốc tế, ngày Hiến pháp tại Thái
                Lan; ngày Alfred Nobel tại Thụy Điển.
              </p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div id="danh-sach-chon-loc">
              <h3>Danh sách chọn lọc</h3>
              <p>
                10 tháng 12: Ngày Nhân quyền Quốc tế, ngày Hiến pháp tại Thái
                Lan; ngày Alfred Nobel tại Thụy Điển.
              </p>
            </div>
          </td>
          <td>
            <div id="cac-linh-vuc">
              <h3>Các lĩnh vực</h3>
              <p>
                10 tháng 12: Ngày Nhân quyền Quốc tế, ngày Hiến pháp tại Thái
                Lan; ngày Alfred Nobel tại Thụy Điển.
              </p>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <div id="hinh-anh-chon-loc">
              <h3>Hình ảnh chọn lọc</h3>
              <img
                src="assets/imgs/Church_of_light.webp"
                alt="Church of light"
              />
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <div id="cai-thien-noi-dung">
              <h3>Cải thiện nội dung</h3>
              <table cellspacing="10px">
                <tr>
                  <td>
                    10 tháng 12: Ngày Nhân quyền Quốc tế, ngày Hiến pháp tại
                    Thái Lan; ngày Alfred Nobel tại Thụy Điển.
                  </td>
                  <td>
                    10 tháng 12: Ngày Nhân quyền Quốc tế, ngày Hiến pháp tại
                    Thái Lan; ngày Alfred Nobel tại Thụy Điển.
                  </td>
                  <td rowspan="4" id="join-Wiki">
                    <h4>Tham gia Wikipedia</h4>
                    <p>
                      10 tháng 12: Ngày Nhân quyền Quốc tế, ngày Hiến pháp tại
                      Thái Lan; ngày Alfred Nobel tại Thụy Điển.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    10 tháng 12: Ngày Nhân quyền Quốc tế, ngày Hiến pháp tại
                    Thái Lan; ngày Alfred Nobel tại Thụy Điển.
                  </td>
                  <td>
                    10 tháng 12: Ngày Nhân quyền Quốc tế, ngày Hiến pháp tại
                    Thái Lan; ngày Alfred Nobel tại Thụy Điển.
                  </td>
                </tr>
                <tr>
                  <td>
                    10 tháng 12: Ngày Nhân quyền Quốc tế, ngày Hiến pháp tại
                    Thái Lan; ngày Alfred Nobel tại Thụy Điển.
                  </td>
                  <td>
                    10 tháng 12: Ngày Nhân quyền Quốc tế, ngày Hiến pháp tại
                    Thái Lan; ngày Alfred Nobel tại Thụy Điển.
                  </td>
                </tr>
                <tr>
                  <td>
                    10 tháng 12: Ngày Nhân quyền Quốc tế, ngày Hiến pháp tại
                    Thái Lan; ngày Alfred Nobel tại Thụy Điển.
                  </td>
                  <td>
                    10 tháng 12: Ngày Nhân quyền Quốc tế, ngày Hiến pháp tại
                    Thái Lan; ngày Alfred Nobel tại Thụy Điển.
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <div id="footer">THIS IS FOOTER</div>
  </body>
</html>
