<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      main, nav {
        padding-left:20px;
      }
      nav {
        overflow: hidden;
        padding-left:15px;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
      }
      nav a {
        float: left;
        display: block;
        color: #f2f2f2;
        padding: 14px 6px;
        text-decoration: none;
        font-size: 17px;
      }
      main {
        margin-top: 50px;
        height: 1500px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="about">About</a>
    </nav>
    <main>
      <h1>Fixed Top Menu</h1>
      <h2>Scroll this page to see the effect</h2>
      <h2>
        The navigation bar will stay at the top of the page whilescrolling
      </h2>
      <p>Some text some text some text some text</p>
      <p>Some text some text some text some text</p>
    </main>
  </body>
</html>
