<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #header {
        padding-left: 50px;
        padding-right: 50px;
        width: 100%;
        height: 70px;
        box-sizing: border-box;
      }
      #header img {
        float: left;
        width: fit-content;
        height: 70px;
      }
      #menu {
        display: flex;
        justify-content: center;
        align-items: center;
        float: right;
        height: 70px;
      }
      #menu a {
        text-decoration: none;
        color: black;
        font-size: large;
        display: inline-block;
        margin-right: 20px;
        text-align: center;
      }
      #menu a:active{
        color:rgb(234, 179, 159) ;
      }
      #reservation {
        display: flex;
        height: 650px;
        width: 25%;
        float: left;
        background-color: rgb(234, 179, 159);
        justify-content: center;
        align-items: center;
      }
      #reservation p {
        text-align: left;
        color: aliceblue;
        font-size: 30px;

      }
      #reservation button {
        text-align: center;
        width:150px;
        height:30px;
        /* padding: 10px 5px; */
        color:rgb(234, 179, 159);
        font-weight: bold;
        border:1px solid rgb(234, 179, 159)
      }
      #image-area {
        width: 75%;
        float: right;
        height: 650px;
      }
      #image-area img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div>
        <img src="Assets/food-logo.png" alt="logo" />
      </div>
      <div id="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Menu</a>
        <a href="#">Chefs</a>
        <a href="#"
          >Features <span><i class="bi bi-chevron-down"></i></span
        ></a>
        <a href="#">Contact Us</a>
      </div>
    </div>
    <div id="content">
      <div id="reservation">
        <p>
          <i>Klass Cafe</i> <br />
          THE BEST EXPERIENCE<br />
          <button>Make A Reservation</button>
        </p>
      </div>
      <div id="image-area">
        <img src="Assets/restu.avif" alt="restaurant" />
      </div>
    </div>
  </body>
</html>
