<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phim hoạt hình</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #header {
        height: 50px;
        width: 100%;
        background-color: gainsboro;
        display: flex;
        justify-content: start;
        align-items: center;
        padding-left: 30px;
      }
      #header p {
        font-size: 25px;
      }
      #header p span {
        display: inline-block;
        border-radius: 5px;
        color: white;
        background-color: rgb(220, 37, 37);
      }
      #header-link {
        width: 100%;
        height: 35px;
        background-color: gainsboro;
        border-bottom: 2px solid white;
        border-top: 2px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #header-link a {
        text-decoration: none;
        padding-left: 10px;
        padding-right: 10px;
        color: black;
      }
      #favorite-anime {
        border-left: 1px solid black;
        border-right: 1px solid black;
      }
      #anime-character {
        border-right: 1px solid black;
      }
      #footer {
        width: 100%;
        height: 40px;
        background-color: gainsboro;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #content {
        display: flex;
      }
      #left-content {
        width: 30%;
        padding: 4px;
        border: 4px solid gainsboro;
      }
      #left-content .item {
        margin-bottom: 20px;
      }
      #left-content .item img {
        width: 100%;
      }
      #left-content .item h3 {
        font-size: 14px;
      }
      #left-content .item .view, #right-content .view{
        font-weight: normal;
      }
      #right-content {
        padding: 4px 10px;
        width: 70%;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <p>
        <i>Phim <span>Hoạt Hình</span></i>
      </p>
    </div>
    <div id="header-link">
      <a href="#" id="anime-category">Phim hoạt hình</a>
      <a href="#" id="favorite-anime">Phim hoạt hình yêu thích</a>
      <a href="#" id="anime-character">Nhân vật hoạt hình</a>
      <a href="#"> Góp ý</a>
    </div>
    <div id="content">
      <div id="left-content">
        <div class="item">
          <div>
            <img src="Assets/dora_1.jpg" alt="welcome to Nobi hotel" />
          </div>
          <div>
            <h3 class="anime-title">
              Welcome đến với khách sạn Nobi -
              <span class="view">3,000,000 lượt xem</span>
            </h3>
            <p class="channel">Channel Fun</p>
          </div>
        </div>
        <div class="item">
          <div>
            <img src="Assets/dora_2.jpg" alt="huge Suneo" />
          </div>
          <div>
            <h3 class="anime-title">
              Suneo khổng lồ - <span class="view">2,000,000 lượt xem</span>
            </h3>
            <p class="channel">Doraemon Vietsub</p>
          </div>
        </div>
        <div class="item">
          <div>
            <img src="Assets/dora_3.jpg" alt="Còi điều khiển vật" />
          </div>
          <div>
            <h3 class="anime-title">
              Còi điều khiển vật - <span class="view">1,500,000 lượt xem</span>
            </h3>
            <p class="channel">Doraemon Vietsub</p>
          </div>
        </div>
        <div class="item">
          <div>
            <img src="Assets/dora_4.png" alt="Chiếc máy tạo kẹo bông" />
          </div>
          <div>
            <h3 class="anime-title">
              Chiếc máy tạo kẹo bông-
              <span class="view">4,000,000 lượt xem</span>
            </h3>
            <p class="channel">Doraemon Vietsub</p>
          </div>
        </div>
      </div>
      <div id="right-content">
        <video width="100%" height="400px" controls>
          <source src="movie.mp4" type="video/mp4" />
          <source src="movie.ogg" type="video/ogg" />
        </video>
        <div class="anime-details">
          <h3 class="anime-title">
            Tớ là Mori- <span class="view">5,345,555 lượt xem</span>
          </h3>
          <p class="author">Tác giả</p>
          <p class="infor">
            Bộ phim kể về câu chuyện Thạch Sanh chém Trằn Tinh cứu dân, bắn Đại
            Bàng cứu công chúa, dùng tiếng đàn nhân nghĩa dẹp tan quân xâm lăng.
            Nhưng cuộc đời Thạch Sanh luôn bị tên Lý Thông làm cho điêu đứng.
            Cuối cùng chính nghĩa đã thắng. Tên Lý Thông gian ác bị đền tội. Mời
            các bạn đón xem và cảm nhận.<br><br>
            Bộ phim kể về câu chuyện Thạch Sanh chém Trằn Tinh cứu dân, bắn Đại
            Bàng cứu công chúa, dùng tiếng đàn nhân nghĩa dẹp tan quân xâm lăng.
            Nhưng cuộc đời Thạch Sanh luôn bị tên Lý Thông làm cho điêu đứng.
            Cuối cùng chính nghĩa đã thắng. Tên Lý Thông gian ác bị đền tội. Mời
            các bạn đón xem và cảm nhận.<br><br>
            Bộ phim kể về câu chuyện Thạch Sanh chém Trằn Tinh cứu dân, bắn Đại
            Bàng cứu công chúa, dùng tiếng đàn nhân nghĩa dẹp tan quân xâm lăng.
            Nhưng cuộc đời Thạch Sanh luôn bị tên Lý Thông làm cho điêu đứng.
            Cuối cùng chính nghĩa đã thắng. Tên Lý Thông gian ác bị đền tội. Mời
            các bạn đón xem và cảm nhận.
          </p>
        </div>
      </div>
    </div>
    <div id="footer">
      <p>@2017 - Thiết kế web bởi hoathinhvn.net</p>
    </div>
  </body>
</html>
